execve("./nyuenc", ["./nyuenc", "file.txt"], 0xffffc691e028 /* 30 vars */) = 0
brk(NULL)                               = 0x3bfc4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9a077000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/tls/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/tls/aarch64/atomics", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/tls/aarch64", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/tls/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/tls/atomics", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/tls", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/aarch64/atomics", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/aarch64", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/atomics", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib64", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/tls/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/tls/aarch64/atomics", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/tls/aarch64", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/tls/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/tls/atomics", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/tls", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/aarch64/atomics", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/aarch64", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/atomics", 0xffffcaebe3a0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/opt/rh/gcc-toolset-12/root/usr/lib", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19159, ...}) = 0
mmap(NULL, 19159, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9a072000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\200D\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1940688, ...}) = 0
mmap(NULL, 1528080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff99ec7000
mprotect(0xffff9a022000, 69632, PROT_NONE) = 0
mmap(0xffff9a033000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15c000) = 0xffff9a033000
mmap(0xffff9a039000, 12560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff9a039000
close(3)                                = 0
mprotect(0xffff9a033000, 16384, PROT_READ) = 0
mprotect(0x41f000, 4096, PROT_READ)     = 0
mprotect(0xffff9a07c000, 4096, PROT_READ) = 0
munmap(0xffff9a072000, 19159)           = 0
brk(NULL)                               = 0x3bfc4000
brk(0x3bfe5000)                         = 0x3bfe5000
brk(NULL)                               = 0x3bfe5000
mmap(NULL, 1000001536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff5e51a000
openat(AT_FDCWD, "file.txt", O_RDONLY)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=11, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "aaaaaaaaaaa", 11)              = 11
lseek(3, 11, SEEK_SET)                  = 11
close(3)                                = 0
mmap(NULL, 1000001536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff22b6d000
fstat(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}) = 0
ioctl(1, TCGETS, 0xffffcaebed10)        = -1 ENOTTY (Inappropriate ioctl for device)
write(1, "a;", 2)                       = 2
exit_group(0)                           = ?
+++ exited with 0 +++
